
  {
    "name": "the_tower",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd The_Tower.client && npm i",
      "setup:server": "cd The_Tower && npm i",
      "start": "node The_Tower/index.js"
    }
  }
  